<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="464.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controller.LoginController">
    <VBox alignment="CENTER" prefHeight="478.0" prefWidth="532.0" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <Pane prefHeight="316.0" prefWidth="492.0">
            <ImageView fx:id="imageView" fitHeight="316.0" fitWidth="492.0" preserveRatio="true" />
        </Pane>
        <Label text="Primary View" />
        <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Switch to Secondary View" />
        <Button mnemonicParsing="false" text="GetScene" />
    </VBox>
</AnchorPane>
