<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controller.TencentMeeting">
    <children>
        <!-- Centering ImageView in the AnchorPane -->
        <Pane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="50">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="/touxiang.png"/>
                </image>
            </ImageView>
        </Pane>

        <StackPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="50">
            <ImageView fx:id="imageView" fitHeight="Infinity" fitWidth="Infinity" pickOnBounds="true" preserveRatio="false">
            </ImageView>
        </StackPane>

        <!-- Bottom HBox with evenly spaced Buttons -->
        <HBox fx:id="bar" spacing="20.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" prefHeight="40.0" alignment="CENTER">
            <children>
                <Button fx:id="microPhone" mnemonicParsing="false" onAction="#trans1"  HBox.hgrow="ALWAYS"/>
                <Button fx:id="video" mnemonicParsing="false" onAction="#trans2"  HBox.hgrow="ALWAYS"/>
                <Button fx:id="screen" mnemonicParsing="false" onAction="#trans3"  HBox.hgrow="ALWAYS"/>
                <Button fx:id="chat" mnemonicParsing="false" onAction="#trans4"  HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <Button fx:id="FullScreen" mnemonicParsing="false" onAction="#toggleFullScreen"  AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
        <Button fx:id="quit" mnemonicParsing="false" onAction="#close" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="100"/>

    </children>
</AnchorPane>
